apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-spring-deployment
  labels:
    app: ms-spring-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ms-spring-deployment
  template:
    metadata:
      labels:
        app: ms-spring-deployment
    spec:
      containers:
      - name: ms-spring-deployment
        image: clagosu/microservicio-spring:97
        ports:
        - containerPort: 8080
